Content/data/models/character_skills.json (before)
﻿[
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 1,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 15% จาก BaseATK, Crit 10% และ CritDMG 20% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 100
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 2,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 20% จาก BaseATK, Crit 12.5% CritDMG 30% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 300
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 3,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 25% จาก BaseATK, Crit 15% CritDMG 40% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 500
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 4,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 30% จาก BaseATK, Crit 17.5% CritDMG 50% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 750
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 5,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 35% จาก BaseATK, Crit 20% CritDMG 60% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1000
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 6,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 40% จาก BaseATK, Crit 22.5% CritDMG 70% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1500
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 7,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 45% จาก BaseATK, Crit 25% CritDMG 80% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 2250
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 8,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 50% จาก BaseATK, Crit 27.5% CritDMG 90% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3000
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 9,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 55% จาก BaseATK, Crit 30% CritDMG 100% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3750
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 10,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 60% จาก BaseATK, Crit 32.5% CritDMG 110% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 4750
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 1,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 125% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 100
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 2,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 140% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1.25 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 300
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 3,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 155% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1.5 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 500
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 4,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 170% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 1.75 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 750
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 5,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 185% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 2 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1000
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 6,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 200% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 2.25 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1500
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 7,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 215% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 2.5 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 2250
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 8,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 230% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 2.75 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3000
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 9,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 245% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 3 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3750
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 10,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 260% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 3.25 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 4750
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 1,
        "Description": "ฟื้นฟูพลัง HP 25% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 15% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 100
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 2,
        "Description": "ฟื้นฟูพลัง HP 27.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 17.5% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 300
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 3,
        "Description": "ฟื้นฟูพลัง HP 30% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 20% เป็นระยะเวลา 7 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 500
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 4,
        "Description": "ฟื้นฟูพลัง HP 32.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 22.5% เป็นระยะเวลา 7 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 750
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 5,
        "Description": "ฟื้นฟูพลัง HP 35% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 25% เป็นระยะเวลา 8 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1000
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 6,
        "Description": "ฟื้นฟูพลัง HP 37.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 27.5% เป็นระยะเวลา 8 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1500
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 7,
        "Description": "ฟื้นฟูพลัง HP 40% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 30% เป็นระยะเวลา 9 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 2250
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 8,
        "Description": "ฟื้นฟูพลัง HP 42.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 32.5% เป็นระยะเวลา 9 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3000
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 9,
        "Description": "ฟื้นฟูพลัง HP 45% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 35% เป็นระยะเวลา 10 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3750
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 10,
        "Description": "ฟื้นฟูพลัง HP 50% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 4% เป็นระยะเวลา 10 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 4750
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 1,
        "Description": "เพิ่มการฟื้นฟู Mana 0.30/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 2,
        "Description": "เพิ่มการฟื้นฟู Mana 0.35/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 3,
        "Description": "เพิ่มการฟื้นฟู Mana 0.40/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 4,
        "Description": "เพิ่มการฟื้นฟู Mana 0.45/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 5,
        "Description": "เพิ่มการฟื้นฟู Mana 0.50/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 6,
        "Description": "เพิ่มการฟื้นฟู Mana 0.55/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 7,
        "Description": "เพิ่มการฟื้นฟู Mana 0.60/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 8,
        "Description": "เพิ่มการฟื้นฟู Mana 0.65/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 9,
        "Description": "เพิ่มการฟื้นฟู Mana 0.70/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 10,
        "Description": "เพิ่มการฟื้นฟู Mana 0.75/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 1,
        "Description": "CD: 45\nสร้างความเสียหาย 60% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 3.25 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 2,
        "Description": "CD: 45\nสร้างความเสียหาย 70% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 3.5 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 3,
        "Description": "CD: 45\nสร้างความเสียหาย 80% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 3.75 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 4,
        "Description": "CD: 45\nสร้างความเสียหาย 90% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 5,
        "Description": "CD: 45\nสร้างความเสียหาย 100% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4.25 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 6,
        "Description": "CD: 45\nสร้างความเสียหาย 110% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4.5 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 7,
        "Description": "CD: 45\nสร้างความเสียหาย 120% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4.75 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 8,
        "Description": "CD: 45\nสร้างความเสียหาย 130% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 9,
        "Description": "CD: 45\nสร้างความเสียหาย 140% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 5.25 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 10,
        "Description": "CD: 45\nสร้างความเสียหาย 150% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 5.5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 1,
        "Description": "CD: 20\nสร้างความเสียหาย 100% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 25% เป็นระยะเวลา 3 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 2,
        "Description": "CD: 20\nสร้างความเสียหาย 110% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 25% เป็นระยะเวลา 3 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 3,
        "Description": "CD: 20\nสร้างความเสียหาย 120% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 25% เป็นระยะเวลา 3 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 4,
        "Description": "CD: 20\nสร้างความเสียหาย 130% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 35% เป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 5,
        "Description": "CD: 20\nสร้างความเสียหาย 140% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 35% เป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 6,
        "Description": "CD: 20\nสร้างความเสียหาย 150% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 35% เป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 7,
        "Description": "CD: 20\nสร้างความเสียหาย 160% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 45% เป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 8,
        "Description": "CD: 20\nสร้างความเสียหาย 170% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 45% เป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 9,
        "Description": "CD: 20\nสร้างความเสียหาย 180% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 45% เป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 10,
        "Description": "CD: 20\nสร้างความเสียหาย 200% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 60% เป็นระยะเวลา 6 วินาที"
    }
]

Content/data/models/character_skills.json (after)
﻿[
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 1,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 15% จาก BaseATK, Crit 10% และ CritDMG 20% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 500
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 2,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 20% จาก BaseATK, Crit 12.5% CritDMG 30% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1500
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 3,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 25% จาก BaseATK, Crit 15% CritDMG 40% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 2500
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 4,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 30% จาก BaseATK, Crit 17.5% CritDMG 50% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3750
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 5,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 35% จาก BaseATK, Crit 20% CritDMG 60% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 5000
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 6,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 40% จาก BaseATK, Crit 22.5% CritDMG 70% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 7500
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 7,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 45% จาก BaseATK, Crit 25% CritDMG 80% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 11250
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 8,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 50% จาก BaseATK, Crit 27.5% CritDMG 90% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 15000
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 9,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 55% จาก BaseATK, Crit 30% CritDMG 100% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 18750
    },
    {
        "SkillId": 0,
        "Name": "I've got the Scent!",
        "Level": 10,
        "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 60% จาก BaseATK, Crit 32.5% CritDMG 110% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 23750
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 1,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 125% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 500
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 2,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 140% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1.25 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1500
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 3,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 155% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1.5 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 2500
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 4,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 170% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 1.75 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3750
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 5,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 185% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 2 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 5000
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 6,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 200% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 2.25 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 7500
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 7,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 215% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 2.5 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 11250
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 8,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 230% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 2.75 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 15000
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 9,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 245% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 3 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 18750
    },
    {
        "SkillId": 1,
        "Name": "Noah Strike",
        "Level": 10,
        "Description": "Mana Cost: 20\nสร้างความเสียหาย 260% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 3.25 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 23750
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 1,
        "Description": "ฟื้นฟูพลัง HP 25% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 15% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 500
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 2,
        "Description": "ฟื้นฟูพลัง HP 27.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 17.5% เป็นระยะเวลา 6 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 1500
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 3,
        "Description": "ฟื้นฟูพลัง HP 30% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 20% เป็นระยะเวลา 7 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 2500
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 4,
        "Description": "ฟื้นฟูพลัง HP 32.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 22.5% เป็นระยะเวลา 7 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 3750
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 5,
        "Description": "ฟื้นฟูพลัง HP 35% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 25% เป็นระยะเวลา 8 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 5000
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 6,
        "Description": "ฟื้นฟูพลัง HP 37.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 27.5% เป็นระยะเวลา 8 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 7500
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 7,
        "Description": "ฟื้นฟูพลัง HP 40% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 30% เป็นระยะเวลา 9 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 11250
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 8,
        "Description": "ฟื้นฟูพลัง HP 42.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 32.5% เป็นระยะเวลา 9 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 15000
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 9,
        "Description": "ฟื้นฟูพลัง HP 45% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 35% เป็นระยะเวลา 10 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 18750
    },
    {
        "SkillId": 2,
        "Name": "Survivalist",
        "Level": 10,
        "Description": "ฟื้นฟูพลัง HP 50% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 4% เป็นระยะเวลา 10 วินาที",
        "SkillPointCost": 1,
        "GoldCoinCost": 23750
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 1,
        "Description": "เพิ่มการฟื้นฟู Mana 0.30/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 2,
        "Description": "เพิ่มการฟื้นฟู Mana 0.35/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 3,
        "Description": "เพิ่มการฟื้นฟู Mana 0.40/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 4,
        "Description": "เพิ่มการฟื้นฟู Mana 0.45/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 5,
        "Description": "เพิ่มการฟื้นฟู Mana 0.50/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 6,
        "Description": "เพิ่มการฟื้นฟู Mana 0.55/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 7,
        "Description": "เพิ่มการฟื้นฟู Mana 0.60/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 8,
        "Description": "เพิ่มการฟื้นฟู Mana 0.65/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 9,
        "Description": "เพิ่มการฟื้นฟู Mana 0.70/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 3,
        "Name": "Brilliance Aura",
        "Level": 10,
        "Description": "เพิ่มการฟื้นฟู Mana 0.75/s ให้กับตัวละครฝ่ายเดียวกันที่อยู่ใกล้เคียง"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 1,
        "Description": "CD: 45\nสร้างความเสียหาย 60% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 3.25 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 2,
        "Description": "CD: 45\nสร้างความเสียหาย 70% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 3.5 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 3,
        "Description": "CD: 45\nสร้างความเสียหาย 80% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 3.75 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 4,
        "Description": "CD: 45\nสร้างความเสียหาย 90% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 5,
        "Description": "CD: 45\nสร้างความเสียหาย 100% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4.25 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 6,
        "Description": "CD: 45\nสร้างความเสียหาย 110% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4.5 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 7,
        "Description": "CD: 45\nสร้างความเสียหาย 120% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 4.75 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 8,
        "Description": "CD: 45\nสร้างความเสียหาย 130% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 9,
        "Description": "CD: 45\nสร้างความเสียหาย 140% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 5.25 วินาที"
    },
    {
        "SkillId": 4,
        "Name": "Frost Nova",
        "Level": 10,
        "Description": "CD: 45\nสร้างความเสียหาย 150% โดยรอบตัว และทำให้มึนงงเป็นระยะเวลา 5.5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 1,
        "Description": "CD: 20\nสร้างความเสียหาย 100% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 25% เป็นระยะเวลา 3 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 2,
        "Description": "CD: 20\nสร้างความเสียหาย 110% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 25% เป็นระยะเวลา 3 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 3,
        "Description": "CD: 20\nสร้างความเสียหาย 120% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 25% เป็นระยะเวลา 3 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 4,
        "Description": "CD: 20\nสร้างความเสียหาย 130% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 35% เป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 5,
        "Description": "CD: 20\nสร้างความเสียหาย 140% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 35% เป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 6,
        "Description": "CD: 20\nสร้างความเสียหาย 150% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 35% เป็นระยะเวลา 4 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 7,
        "Description": "CD: 20\nสร้างความเสียหาย 160% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 45% เป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 8,
        "Description": "CD: 20\nสร้างความเสียหาย 170% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 45% เป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 9,
        "Description": "CD: 20\nสร้างความเสียหาย 180% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 45% เป็นระยะเวลา 5 วินาที"
    },
    {
        "SkillId": 5,
        "Name": "Frost Bolt",
        "Level": 10,
        "Description": "CD: 20\nสร้างความเสียหาย 200% แก้ศัตรูเป้าหมาย และทำให้การเคลื่อนที่ช้าลง 60% เป็นระยะเวลา 6 วินาที"
    }
]

Content/data/models/character_skills.json (diff)
@@ -5,7 +5,7 @@
         "Level": 1,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 15% จาก BaseATK, Crit 10% และ CritDMG 20% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 100
+        "GoldCoinCost": 500
     },
     {
         "SkillId": 0,
@@ -13,7 +13,7 @@
         "Level": 2,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 20% จาก BaseATK, Crit 12.5% CritDMG 30% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 300
+        "GoldCoinCost": 1500
     },
     {
         "SkillId": 0,
@@ -21,7 +21,7 @@
         "Level": 3,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 25% จาก BaseATK, Crit 15% CritDMG 40% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 500
+        "GoldCoinCost": 2500
     },
     {
         "SkillId": 0,
@@ -29,7 +29,7 @@
         "Level": 4,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 30% จาก BaseATK, Crit 17.5% CritDMG 50% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 750
+        "GoldCoinCost": 3750
     },
     {
         "SkillId": 0,
@@ -37,7 +37,7 @@
         "Level": 5,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 35% จาก BaseATK, Crit 20% CritDMG 60% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 1000
+        "GoldCoinCost": 5000
     },
     {
         "SkillId": 0,
@@ -45,7 +45,7 @@
         "Level": 6,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 40% จาก BaseATK, Crit 22.5% CritDMG 70% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 1500
+        "GoldCoinCost": 7500
     },
     {
         "SkillId": 0,
@@ -53,7 +53,7 @@
         "Level": 7,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 45% จาก BaseATK, Crit 25% CritDMG 80% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 2250
+        "GoldCoinCost": 11250
     },
     {
         "SkillId": 0,
@@ -61,7 +61,7 @@
         "Level": 8,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 50% จาก BaseATK, Crit 27.5% CritDMG 90% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 3000
+        "GoldCoinCost": 15000
     },
     {
         "SkillId": 0,
@@ -69,7 +69,7 @@
         "Level": 9,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 55% จาก BaseATK, Crit 30% CritDMG 100% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 3750
+        "GoldCoinCost": 18750
     },
     {
         "SkillId": 0,
@@ -77,7 +77,7 @@
         "Level": 10,
         "Description": "Mana Cost: 15\nเพิ่มพลังโจมตี 60% จาก BaseATK, Crit 32.5% CritDMG 110% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 4750
+        "GoldCoinCost": 23750
     },
     {
         "SkillId": 1,
@@ -85,7 +85,7 @@
         "Level": 1,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 125% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 100
+        "GoldCoinCost": 500
     },
     {
         "SkillId": 1,
@@ -93,7 +93,7 @@
         "Level": 2,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 140% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1.25 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 300
+        "GoldCoinCost": 1500
     },
     {
         "SkillId": 1,
@@ -101,7 +101,7 @@
         "Level": 3,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 155% โดยรอบตัวกระเด็นศัตรูเล็กน้อย และมึนงงเป็นระยะเวลา 1.5 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 500
+        "GoldCoinCost": 2500
     },
     {
         "SkillId": 1,
@@ -109,7 +109,7 @@
         "Level": 4,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 170% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 1.75 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 750
+        "GoldCoinCost": 3750
     },
     {
         "SkillId": 1,
@@ -117,7 +117,7 @@
         "Level": 5,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 185% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 2 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 1000
+        "GoldCoinCost": 5000
     },
     {
         "SkillId": 1,
@@ -125,7 +125,7 @@
         "Level": 6,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 200% โดยรอบตัวกระเด็นศัตรูปานกลาง และมึนงงเป็นระยะเวลา 2.25 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 1500
+        "GoldCoinCost": 7500
     },
     {
         "SkillId": 1,
@@ -133,7 +133,7 @@
         "Level": 7,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 215% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 2.5 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 2250
+        "GoldCoinCost": 11250
     },
     {
         "SkillId": 1,
@@ -141,7 +141,7 @@
         "Level": 8,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 230% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 2.75 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 3000
+        "GoldCoinCost": 15000
     },
     {
         "SkillId": 1,
@@ -149,7 +149,7 @@
         "Level": 9,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 245% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 3 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 3750
+        "GoldCoinCost": 18750
     },
     {
         "SkillId": 1,
@@ -157,7 +157,7 @@
         "Level": 10,
         "Description": "Mana Cost: 20\nสร้างความเสียหาย 260% โดยรอบตัวกระเด็นศัตรูอย่างมาก และมึนงงเป็นระยะเวลา 3.25 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 4750
+        "GoldCoinCost": 23750
     },
     {
         "SkillId": 2,
@@ -165,7 +165,7 @@
         "Level": 1,
         "Description": "ฟื้นฟูพลัง HP 25% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 15% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 100
+        "GoldCoinCost": 500
     },
     {
         "SkillId": 2,
@@ -173,7 +173,7 @@
         "Level": 2,
         "Description": "ฟื้นฟูพลัง HP 27.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 17.5% เป็นระยะเวลา 6 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 300
+        "GoldCoinCost": 1500
     },
     {
         "SkillId": 2,
@@ -181,7 +181,7 @@
         "Level": 3,
         "Description": "ฟื้นฟูพลัง HP 30% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 20% เป็นระยะเวลา 7 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 500
+        "GoldCoinCost": 2500
     },
     {
         "SkillId": 2,
@@ -189,7 +189,7 @@
         "Level": 4,
         "Description": "ฟื้นฟูพลัง HP 32.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 22.5% เป็นระยะเวลา 7 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 750
+        "GoldCoinCost": 3750
     },
     {
         "SkillId": 2,
@@ -197,7 +197,7 @@
         "Level": 5,
         "Description": "ฟื้นฟูพลัง HP 35% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 25% เป็นระยะเวลา 8 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 1000
+        "GoldCoinCost": 5000
     },
     {
         "SkillId": 2,
@@ -205,7 +205,7 @@
         "Level": 6,
         "Description": "ฟื้นฟูพลัง HP 37.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 27.5% เป็นระยะเวลา 8 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 1500
+        "GoldCoinCost": 7500
     },
     {
         "SkillId": 2,
@@ -213,7 +213,7 @@
         "Level": 7,
         "Description": "ฟื้นฟูพลัง HP 40% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 30% เป็นระยะเวลา 9 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 2250
+        "GoldCoinCost": 11250
     },
     {
         "SkillId": 2,
@@ -221,7 +221,7 @@
         "Level": 8,
         "Description": "ฟื้นฟูพลัง HP 42.5% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 32.5% เป็นระยะเวลา 9 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 3000
+        "GoldCoinCost": 15000
     },
     {
         "SkillId": 2,
@@ -229,7 +229,7 @@
         "Level": 9,
         "Description": "ฟื้นฟูพลัง HP 45% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 35% เป็นระยะเวลา 10 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 3750
+        "GoldCoinCost": 18750
     },
     {
         "SkillId": 2,
@@ -237,7 +237,7 @@
         "Level": 10,
         "Description": "ฟื้นฟูพลัง HP 50% จาก MaxHP ทันทีเมื่อพลัง HP ต่ำกว่า 10% และเพิ่มเกราะป้องกัน 4% เป็นระยะเวลา 10 วินาที",
         "SkillPointCost": 1,
-        "GoldCoinCost": 4750
+        "GoldCoinCost": 23750
     },
     {
         "SkillId": 3,
