Content/data/models/characters.json (before)
[
    {
        "CharId": 0,
        "Name": "Noah",
        "Category": 0,
        "ATK": 10,
        "HP": 100,
        "DEF_Percent": 0.25,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.1
    },
    {
        "CharId": 1,
        "Name": "Violet",
        "Category": 1,
        "ATK": 12,
        "HP": 100,
        "DEF_Percent": 0.1,
        "Crit_Percent": 0.35,
        "CritDMG_Percent": 0.75,
        "Speed": 290,
        "Evasion": 0.15
    },
    {
        "CharId": 100,
        "Name": "Cat",
        "Category": 2,
        "ATK": 0,
        "HP": 25,
        "DEF_Percent": 1,
        "Crit_Percent": 1,
        "CritDMG_Percent": 1,
        "Speed": 100,
        "Evasion": 0.5
    },
    {
        "CharId": 101,
        "Name": "Vendor",
        "Category": 2,
        "ATK": 0,
        "HP": 25,
        "DEF_Percent": 1,
        "Crit_Percent": 1,
        "CritDMG_Percent": 1,
        "Speed": 150,
        "Evasion": 0.5
    },
    {
        "CharId": 200,
        "Name": "Slime",
        "Category": 3,
        "ATK": 5,
        "HP": 50,
        "DEF_Percent": 0.1,
        "Crit_Percent": 0.05,
        "CritDMG_Percent": 0.25,
        "Speed": 50,
        "Evasion": 0.05
    },
    {
        "CharId": 201,
        "Name": "Goblin",
        "Category": 3,
        "ATK": 7,
        "HP": 100,
        "DEF_Percent": 0.15,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.25,
        "Speed": 200,
        "Evasion": 0.05
    },
    {
        "CharId": 202,
        "Name": "Treant",
        "Category": 3,
        "ATK": 6,
        "HP": 150,
        "DEF_Percent": 0.15,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.25,
        "Speed": 150,
        "Evasion": 0.05
    },
    {
        "CharId": 203,
        "Name": "Ice Golem",
        "Category": 3,
        "ATK": 8,
        "HP": 200,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.25,
        "Speed": 200,
        "Evasion": 0.025
    },
    {
        "CharId": 204,
        "Name": "Mimic",
        "Category": 3,
        "ATK": 15,
        "HP": 30,
        "DEF_Percent": 0.05,
        "Crit_Percent": 0.15,
        "CritDMG_Percent": 0.5,
        "Speed": 350,
        "Evasion": 0.25
    },
    {
        "CharId": 205,
        "Name": "Ogre",
        "Category": 3,
        "ATK": 10,
        "HP": 175,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.2,
        "CritDMG_Percent": 0.25,
        "Speed": 220,
        "Evasion": 0.05
    },
    {
        "CharId": 206,
        "Name": "Reaper",
        "Category": 3,
        "ATK": 13,
        "HP": 150,
        "DEF_Percent": 0.1,
        "Crit_Percent": 0.15,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.2
    },
    {
        "CharId": 300,
        "Name": "Minotaur",
        "Category": 4,
        "ATK": 20,
        "HP": 500,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.5,
        "Speed": 250,
        "Evasion": 0.15
    },
    {
        "CharId": 301,
        "Name": "The Keeper",
        "Category": 4,
        "ATK": 16,
        "HP": 750,
        "DEF_Percent": 0.35,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 200,
        "Evasion": 0.05
    },
    {
        "CharId": 302,
        "Name": "Yeti",
        "Category": 4,
        "ATK": 30,
        "HP": 600,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.3,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.1
    },
    {
        "CharId": 303,
        "Name": "Beni Kenki",
        "Category": 4,
        "ATK": 36,
        "HP": 800,
        "DEF_Percent": 0.25,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 280,
        "Evasion": 0.2
    },
    {
        "CharId": 304,
        "Name": "Magmalord",
        "Category": 4,
        "ATK": 30,
        "HP": 3000,
        "DEF_Percent": 0.5,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 1,
        "Speed": 50,
        "Evasion": 0.1
    },
    {
        "CharId": 305,
        "Name": "Warlock",
        "Category": 4,
        "ATK": 40,
        "HP": 1500,
        "DEF_Percent": 0.25,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.15
    }
]

Content/data/models/characters.json (after)
[
    {
        "CharId": 0,
        "Name": "Noah",
        "Category": 0,
        "ATK": 10,
        "HP": 100,
        "DEF_Percent": 0.25,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.1
    },
    {
        "CharId": 1,
        "Name": "Violet",
        "Category": 1,
        "ATK": 12,
        "HP": 100,
        "DEF_Percent": 0.1,
        "Crit_Percent": 0.35,
        "CritDMG_Percent": 0.75,
        "Speed": 290,
        "Evasion": 0.15
    },
    {
        "CharId": 100,
        "Name": "Cat",
        "Category": 2,
        "ATK": 0,
        "HP": 25,
        "DEF_Percent": 1,
        "Crit_Percent": 1,
        "CritDMG_Percent": 1,
        "Speed": 100,
        "Evasion": 0.5
    },
    {
        "CharId": 101,
        "Name": "VendorBlackSmite",
        "Category": 2,
        "ATK": 0,
        "HP": 25,
        "DEF_Percent": 1,
        "Crit_Percent": 1,
        "CritDMG_Percent": 1,
        "Speed": 100,
        "Evasion": 0.5
    },
    {
        "CharId": 102,
        "Name": "Civilian01_NordlingenTown",
        "Category": 2,
        "ATK": 0,
        "HP": 25,
        "DEF_Percent": 1,
        "Crit_Percent": 1,
        "CritDMG_Percent": 1,
        "Speed": 100,
        "Evasion": 0.5
    },
    {
        "CharId": 200,
        "Name": "Slime",
        "Category": 3,
        "ATK": 5,
        "HP": 50,
        "DEF_Percent": 0.1,
        "Crit_Percent": 0.05,
        "CritDMG_Percent": 0.25,
        "Speed": 50,
        "Evasion": 0.05
    },
    {
        "CharId": 201,
        "Name": "Goblin",
        "Category": 3,
        "ATK": 7,
        "HP": 100,
        "DEF_Percent": 0.15,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.25,
        "Speed": 200,
        "Evasion": 0.05
    },
    {
        "CharId": 202,
        "Name": "Treant",
        "Category": 3,
        "ATK": 6,
        "HP": 150,
        "DEF_Percent": 0.15,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.25,
        "Speed": 150,
        "Evasion": 0.05
    },
    {
        "CharId": 203,
        "Name": "Ice Golem",
        "Category": 3,
        "ATK": 8,
        "HP": 200,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.25,
        "Speed": 200,
        "Evasion": 0.025
    },
    {
        "CharId": 204,
        "Name": "Mimic",
        "Category": 3,
        "ATK": 15,
        "HP": 30,
        "DEF_Percent": 0.05,
        "Crit_Percent": 0.15,
        "CritDMG_Percent": 0.5,
        "Speed": 350,
        "Evasion": 0.25
    },
    {
        "CharId": 205,
        "Name": "Ogre",
        "Category": 3,
        "ATK": 10,
        "HP": 175,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.2,
        "CritDMG_Percent": 0.25,
        "Speed": 220,
        "Evasion": 0.05
    },
    {
        "CharId": 206,
        "Name": "Reaper",
        "Category": 3,
        "ATK": 13,
        "HP": 150,
        "DEF_Percent": 0.1,
        "Crit_Percent": 0.15,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.2
    },
    {
        "CharId": 300,
        "Name": "Minotaur",
        "Category": 4,
        "ATK": 20,
        "HP": 500,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.1,
        "CritDMG_Percent": 0.5,
        "Speed": 250,
        "Evasion": 0.15
    },
    {
        "CharId": 301,
        "Name": "The Keeper",
        "Category": 4,
        "ATK": 16,
        "HP": 750,
        "DEF_Percent": 0.35,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 200,
        "Evasion": 0.05
    },
    {
        "CharId": 302,
        "Name": "Yeti",
        "Category": 4,
        "ATK": 30,
        "HP": 600,
        "DEF_Percent": 0.2,
        "Crit_Percent": 0.3,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.1
    },
    {
        "CharId": 303,
        "Name": "Beni Kenki",
        "Category": 4,
        "ATK": 36,
        "HP": 800,
        "DEF_Percent": 0.25,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 280,
        "Evasion": 0.2
    },
    {
        "CharId": 304,
        "Name": "Magmalord",
        "Category": 4,
        "ATK": 30,
        "HP": 3000,
        "DEF_Percent": 0.5,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 1,
        "Speed": 50,
        "Evasion": 0.1
    },
    {
        "CharId": 305,
        "Name": "Warlock",
        "Category": 4,
        "ATK": 40,
        "HP": 1500,
        "DEF_Percent": 0.25,
        "Crit_Percent": 0.25,
        "CritDMG_Percent": 0.5,
        "Speed": 300,
        "Evasion": 0.15
    }
]

Content/data/models/characters.json (diff)
@@ -37,14 +37,26 @@
     },
     {
         "CharId": 101,
-        "Name": "Vendor",
+        "Name": "VendorBlackSmite",
         "Category": 2,
         "ATK": 0,
         "HP": 25,
         "DEF_Percent": 1,
         "Crit_Percent": 1,
         "CritDMG_Percent": 1,
-        "Speed": 150,
+        "Speed": 100,
+        "Evasion": 0.5
+    },
+    {
+        "CharId": 102,
+        "Name": "Civilian01_NordlingenTown",
+        "Category": 2,
+        "ATK": 0,
+        "HP": 25,
+        "DEF_Percent": 1,
+        "Crit_Percent": 1,
+        "CritDMG_Percent": 1,
+        "Speed": 100,
         "Evasion": 0.5
     },
     {
