Content/data/TestScreen/entites_demo.json (before)
[
    {
        "Id": 0,
        "CharId": 200,
        "Level": 1,
        "Name": "Slime",
        "PathFindingType": 0,
        "NodeCycleTime": 10,
        "RoutePoint": [
            [ 736, 544 ],
            [ 448, 545 ],
            [ 590, 392 ],
            [ 588, 478 ]
        ],
        "AggroTime": 5,
        "Position": [ 736, 544 ]
    },
    {
        "Id": 1,
        "CharId": 200,
        "Level": 1,
        "Name": "Slime",
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_1",
        "RoutePoint": [ [] ],
        "AggroTime": 5,
        "Position": [ 1096, 566 ]
    },
    {
        "Id": 2,
        "CharId": 200,
        "Level": 1,
        "Name": "Slime",
        "PathFindingType": 2,
        "NodeCycleTime": 10,
        "AggroTime": 5,
        "Position": [ 1276, 566 ]
    },
    {
        "Id": 3,
        "CharId": 100,
        "Level": 1,
        "Name": "Cat",
        "MobType": "Animal",
        "PathFindingType": 0,
        "NodeCycleTime": 10,
        "PartrolArea": "",
        "RoutePoint": [
            [ 573, 1056 ],
            [ 638, 1250 ],
            [ 960, 1184 ],
            [ 1273, 1272 ],
            [ 1481, 1100 ],
            [ 1189, 989 ],
            [ 916, 1000 ]
        ],
        "AggroTime": 5,
        "Position": [ 916, 1000 ]
    },
    {
        "Id": 4,
        "CharId": 201,
        "Level": 1,
        "Name": "Goblin",
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_2",
        "RoutePoint": [ [] ],
        "AggroTime": 5,
        "Position": [ 1173, 1596 ]
    },
    {
        "Id": 5,
        "CharId": 101,
        "Level": 1,
        "Name": "BlackSmite",
        "MobType": "Vendor",
        "IsInteractable": true,
        "PathFindingType": 2,
        "Position": [ 1441.00, 1268.00 ],
        "TradingItemsData": [
            {
                "ItemId": 0
            },
            {
                "ItemId": 1
            },
            {
                "ItemId": 2
            }
        ]
    },
    {
        "Id": 6,
        "CharId": 102,
        "Level": 1,
        "Name": "Civilian_01",
        "MobType": "QuestGiver",
        "IsInteractable": true,
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_3",
        "Position": [ 992.00, 1150.67 ],
        "RoutePoint": [
            [ 573, 1056 ],
            [ 638, 1250 ],
            [ 960, 1184 ],
            [ 1273, 1272 ],
            [ 1481, 1100 ],
            [ 1189, 989 ],
            [ 916, 1000 ]
        ],
        "DialogData": [
            {
                "Id": 0,
                "Type": "Daily",
                "Description": "Daily dialog for test",
                "Dialogues": [
                    "สวัสดี",
                    "ผมชื่อ Meof",
                    "Meof Meof Silly"
                ]
            },
            {
                "Id": 1,
                "Type": "Quest",
                "Description": "Quest onAccept dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onAccept",
                "Dialogues": [
                    "onAccept",
                    "onAccept onAccept",
                    "onAccept Meof Meof Silly"
                ]
            },
            {
                "Id": 2,
                "Type": "Quest",
                "Description": "Quest onGoing dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onGoing",
                "Dialogues": [
                    "onGoing",
                    "onGoing onGoing",
                    "onGoing Meof Meof Silly"
                ]
            },
            {
                "Id": 3,
                "Type": "Quest",
                "Description": "Quest onDone dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onDone",
                "Dialogues": [
                    "onDone",
                    "onDone onDone",
                    "onDone Meof Meof Silly"
                ]
            },
            {
                "Id": 4,
                "Type": "Quest",
                "Description": "Quest onClear dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onClear",
                "Dialogues": [
                    "onClear",
                    "onClear onClear",
                    "onClear Meof Meof Silly"
                ]
            }
        ]
    }
]

Content/data/TestScreen/entites_demo.json (after)
[
    {
        "Id": 0,
        "CharId": 200,
        "Level": 1,
        "Name": "Slime",
        "PathFindingType": 0,
        "NodeCycleTime": 10,
        "RoutePoint": [
            [ 736, 544 ],
            [ 448, 545 ],
            [ 590, 392 ],
            [ 588, 478 ]
        ],
        "AggroTime": 5,
        "Position": [ 736, 544 ]
    },
    {
        "Id": 1,
        "CharId": 200,
        "Level": 1,
        "Name": "Slime",
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_1",
        "RoutePoint": [ [] ],
        "AggroTime": 5,
        "Position": [ 1096, 566 ]
    },
    {
        "Id": 2,
        "CharId": 200,
        "Level": 1,
        "Name": "Slime",
        "PathFindingType": 2,
        "NodeCycleTime": 10,
        "AggroTime": 5,
        "Position": [ 1276, 566 ]
    },
    {
        "Id": 3,
        "CharId": 100,
        "Level": 1,
        "Name": "Cat",
        "MobType": "Animal",
        "PathFindingType": 0,
        "NodeCycleTime": 10,
        "PartrolArea": "",
        "RoutePoint": [
            [ 573, 1056 ],
            [ 638, 1250 ],
            [ 960, 1184 ],
            [ 1273, 1272 ],
            [ 1481, 1100 ],
            [ 1189, 989 ],
            [ 916, 1000 ]
        ],
        "AggroTime": 5,
        "Position": [ 916, 1000 ]
    },
    {
        "Id": 4,
        "CharId": 201,
        "Level": 1,
        "Name": "Goblin",
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_2",
        "RoutePoint": [ [] ],
        "AggroTime": 5,
        "Position": [ 1173, 1596 ]
    },
    {
        "Id": 5,
        "CharId": 101,
        "Level": 1,
        "Name": "BlackSmite",
        "MobType": "Vendor",
        "IsInteractable": true,
        "PathFindingType": 2,
        "Position": [ 1441.00, 1268.00 ],
        "TradingItemsData": [
            {
                "ItemId": 0
            },
            {
                "ItemId": 1
            },
            {
                "ItemId": 2
            }
        ]
    },
    {
        "Id": 6,
        "CharId": 102,
        "Level": 1,
        "Name": "Civilian_01",
        "MobType": "QuestGiver",
        "IsInteractable": true,
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_3",
        "Position": [ 992.00, 1150.67 ],
        "RoutePoint": [
            [ 573, 1056 ],
            [ 638, 1250 ],
            [ 960, 1184 ],
            [ 1273, 1272 ],
            [ 1481, 1100 ],
            [ 1189, 989 ],
            [ 916, 1000 ]
        ],
        "DialogData": [
            {
                "Id": 0,
                "Type": "Daily",
                "Description": "Daily dialog for test",
                "Dialogues": [
                    "สวัสดี",
                    "ผมชื่อ Meof",
                    "Meof Meof Silly"
                ]
            },
            {
                "Id": 1,
                "Type": "Quest",
                "Description": "Quest onAccept dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onAccept",
                "Dialogues": [
                    "onAccept",
                    "onAccept onAccept",
                    "onAccept Meof Meof Silly"
                ]
            },
            {
                "Id": 2,
                "Type": "Quest",
                "Description": "Quest onGoing dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onGoing",
                "Dialogues": [
                    "onGoing",
                    "onGoing onGoing",
                    "onGoing Meof Meof Silly"
                ]
            },
            {
                "Id": 3,
                "Type": "Quest",
                "Description": "Quest onDone dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onDone",
                "Dialogues": [
                    "onDone",
                    "onDone onDone",
                    "onDone Meof Meof Silly"
                ]
            },
            {
                "Id": 4,
                "Type": "Quest",
                "Description": "Quest onClear dialog for test",
                "QuestId": 101,
                "ChapterId": 1,
                "Stage": "onClear",
                "Dialogues": [
                    "onClear",
                    "onClear onClear",
                    "onClear Meof Meof Silly"
                ]
            }
        ]
    },
    {
        "Id": 7,
        "CharId": 300,
        "Level": 5,
        "Name": "Minotaur",
        "BossChapterId": 0,
        "PathFindingType": 1,
        "NodeCycleTime": 10,
        "PartrolArea": "zone_4",
        "RoutePoint": [ [] ],
        "AggroTime": 5,
        "Position": [ 620.00, 1483.00 ]
    }
]

Content/data/TestScreen/entites_demo.json (diff)
@@ -175,5 +175,18 @@
                 ]
             }
         ]
+    },
+    {
+        "Id": 7,
+        "CharId": 300,
+        "Level": 5,
+        "Name": "Minotaur",
+        "BossChapterId": 0,
+        "PathFindingType": 1,
+        "NodeCycleTime": 10,
+        "PartrolArea": "zone_4",
+        "RoutePoint": [ [] ],
+        "AggroTime": 5,
+        "Position": [ 620.00, 1483.00 ]
     }
 ]
